# test191204n02_PAYJP_n01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/test191204n02_payjp_n01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test191204n02_payjp_n01/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/test/test191204n02_payjp_n01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
